/* CSS Variables */
:root {
  /* Color */
  --base-weak: #DFDED3;
  --base-strong: #9C9992;
  --base-strongest: #353331;
  --accent-1-weak: #FDFFE0;
  --accent-1-strong: #EDFF7D;
  --accent-2-strong: #FF1414;
  --neutral-weakest: #FFFFFF;
  --neutral-medium: #E3E5EF;
  --neutral-strongest: #221C13;
  --neutral-overlay: rgba(255, 255, 255, 0.25);
  
  --about:var(--neutral-weakest);
  --onAbout:var(--neutral-strongest);

  --blog:var(--base-weak);
  --onBlog:var(--neutral-strongest);

  --running:var(--accent-1-strong);
  --onRunning: var(--neutral-strongest);

  /* Spacing */
  --padding-inner: 4rem;
  /* Sizing */
  --sidebarWidth: clamp(160px, 25%, 320px);
}

.running {
  background-color: var(--running);
  color: var(--onRunning);
}
.blog {
  background-color: var(--blog);
  color: var(--onBlog);
}
.about {
  background-color: var(--about);
  color: var(--onAbout);
}
.highlight {
  background-color: var(--accent-2-strong);
  color: var(--neutral-weakest);
}
.base {
  background-color: var(--base-strong);
  color: var(--neutral-strongest);
}

.titleDefault {
  font-weight: 400;
}

.titleActive {
  font-weight: 800;
}

body {
  font-family: "Plus Jakarta Sans", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  line-height: 1.5;
  color: var(--neutral-strongest);
}
h1 {
  text-transform: capitalize;
}

header {
  grid-area: header;
  height:auto;
  color: var(--neutral-strongest);
  padding: 0 var(--padding-inner);
  flex: 1 0 auto;
  display: flex;
  gap: 1rem;
  flex-direction: row;
  align-items: center;
  justify-content: start;
  background-color: inherit;
}

.headerHome {
  height: 33.3vh;
  color: var(--neutral-weakest);
  background-image: url('../fuheader.jpg');
  background-size: cover;
  background-position: center;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

footer {
  grid-area: footer;
  padding: 0 var(--padding-inner);
  color: var(--neutral-weakest);
  background-color: var(--neutral-strongest);
}

a {
  color:inherit;
  text-decoration: none;
}

.parent {
  min-height: 100vh;
  min-width: 100vw;
  display: grid;
  grid-template-columns: 1fr var(--sidebarWidth); 
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
  "header side"
  "main side"
  "footer side";
  gap: 0px;
}

main {
  grid-area: main;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  gap: 0;
  justify-content: start;
  align-content: start;
}

.mainHome{
  gap: 1rem;
  padding: var(--padding-inner);
  justify-content: center;
  align-content: center;
}

.side {
  top: 0;
  position: sticky;
  align-self: start;
  height: 100vh;
  grid-area: side;
  margin: 0;
  padding: 0;
}
      
.menu {
  top: 0;
  position: sticky;
  height: 100%;
  width:auto;
  margin: 0;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: stretch;
  align-content: stretch;
}

.menu-item {
  flex: 1 0 auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  transition: background-color ease 200ms;
}
.menu-item:hover {
  background-color: var(--base-strong);
  color:var(--neutral-weakest)
}
.menu-item:active {
  background-color: var(--base-strongest);
  color:var(--neutral-weakest)
}

.post {
  display: flex;
  flex-direction: row;
  background-color: inherit;
}
.post.even {
  flex-direction: row-reverse;
}

.postImg {
  width: 50%;
  aspect-ratio: 1/1;
  object-fit: cover;
}
.postContent {
  width: 50%;
  padding: var(--padding-inner);
  display: flex;
  flex-direction: column;
  gap: 1rem;
}